{
  "name": "kirox",
  "version": "0.0.18",
  "description": "A collection of free web based games, puzzles and apps",
  "keywords": [
    "free",
    "games",
    "javascript",
    "kids",
    "learning",
    "online",
    "puzzles",
    "typescript"
  ],
  "license": "MIT",
  "author": "Martin Rohrmeier <roryphant@gmail.com> (oyo)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyo/kirox.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "devDependencies": {
    "typescript": "~6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.23",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.4.0"
}
